{
  "name": "project_x39",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vietanhnguyen1050/ECG-Auto-A-basic-car-selling-site-#readme",
  "bugs": {
    "url": "https://github.com/vietanhnguyen1050/ECG-Auto-A-basic-car-selling-site-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vietanhnguyen1050/ECG-Auto-A-basic-car-selling-site-.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
